In [20]:
import pandas as pd

In [21]:
df= pd.read_csv("DesignBuilder\Casos demanda\Results performance\Case 2\Flow rates.csv", sep=";", skiprows= 3)
df_temp= pd.read_csv("DesignBuilder\Casos demanda\Results performance\Case 2\Temperatures.csv", sep=";", skiprows= 3)
df_pwr= pd.read_csv("DesignBuilder\Casos demanda\Results performance\Case 2\Power.csv", sep=";", skiprows= 3)

In [5]:
df_pwr

,Unnamed: 0,AUX HW LOOP SUPPLY PUMP,3686 HEATED FLOOR,AUX HW LOOP WATER HEATER,SOLAR LOOP SUPPLY PUMP
0,1/01/2002 01:00,2.970685,806.972421,0.000000,0.0
1,1/01/2002 02:00,3.975218,374.166613,211.812128,0.0
2,1/01/2002 03:00,4.324055,122.138920,430.832630,0.0
3,1/01/2002 04:00,4.486931,37.765082,430.832630,0.0
4,1/01/2002 05:00,4.490473,28.631974,430.832630,0.0
...,...,...,...,...,...
8755,31/12/2002 20:00,2.471559,37.813072,430.832630,0.0
8756,31/12/2002 21:00,3.360257,38.726767,430.832630,0.0
8757,31/12/2002 22:00,4.201665,40.337897,430.832630,0.0
8758,31/12/2002 23:00,4.488367,39.379869,430.832630,0.0
8759,1/01/2003 00:00,4.488356,39.573942,430.832630,0.0

In [25]:
df_temp.columns

Index(['Date', 'SOLAR COLLECTOR WATER INLET NODE',
       'SOLAR COLLECTOR WATER OUTLET NODE',
       'SOLAR LOOP WATER HEATER HEATING INLET NODE',
       'SOLAR LOOP WATER HEATER HEATING OUTLET NODE',
       'SOLAR LOOP WATER HEATER DHW INLET NODE',
       'SOLAR LOOP WATER HEATER DHW OUTLET NODE', 'SOLAR LOOP WATER HEATER',
       '3637 HEATED FLOOR HOT WATER INLET NODE',
       '3637 HEATED FLOOR HOT WATER OUTLET NODE',
       'AUX HW LOOP WATER HEATER DHW INLET NODE',
       'AUX HW LOOP SUPPLY SIDE OUTLET', '3637', 'Environment'],
      dtype='object')

In [7]:
df

,Unnamed: 0,TEMPERING VALVE WATER OUTLET NODE,SOLAR LOOP WATER HEATER DHW INLET NODE,AUX HW LOOP SUPPLY PUMP WATER OUTLET NODE,3679 HEATED FLOOR HOT WATER INLET NODE,SOLAR LOOP SUPPLY PUMP WATER OUTLET NODE
0,1/01/2002 01:00,5.975206e-05,0.000044,0.000104,0.009634,0.0
1,1/01/2002 02:00,2.430459e-05,0.000115,0.000139,0.012153,0.0
2,1/01/2002 03:00,5.082597e-07,0.000151,0.000151,0.012245,0.0
3,1/01/2002 04:00,1.203249e-07,0.000157,0.000157,0.012245,0.0
4,1/01/2002 05:00,9.718031e-10,0.000157,0.000157,0.012245,0.0
...,...,...,...,...,...,...
8755,31/12/2002 20:00,1.058556e-06,0.000085,0.000087,0.008630,0.0
8756,31/12/2002 21:00,1.101097e-06,0.000117,0.000118,0.011149,0.0
8757,31/12/2002 22:00,8.742383e-07,0.000146,0.000147,0.012245,0.0
8758,31/12/2002 23:00,1.868609e-07,0.000157,0.000157,0.012245,0.0
8759,1/01/2003 00:00,7.299254e-10,0.000157,0.000157,0.012245,0.0

In [26]:
df= df.rename(columns={"Unnamed: 0":"Date", 
                   "SOLAR LOOP SUPPLY PUMP WATER OUTLET NODE":"Solar Loop", 
                   "TEMPERING VALVE WATER OUTLET NODE":"Branch Tempering valve", 
                   "AUX HW LOOP SUPPLY PUMP WATER OUTLET NODE": "Total Aux Loop",
                   "SOLAR LOOP WATER HEATER DHW INLET NODE":"Branch tank",
                   "3637 HEATED FLOOR HOT WATER INLET NODE": "One radiant floor"
                   })

df["case"]=3

df_temp= df_temp.rename(columns= {"Unnamed: 0" : "Date"})
df_pwr= df_pwr.rename(columns= {"Unnamed: 0" : "Date",
                                "AUX HW LOOP SUPPLY PUMP": "Bomba auxiliar loop",
                                "3707 HEATED FLOOR": "Suelo radiante",
                                "AUX HW LOOP WATER HEATER": "Calentador auxiliar",
                                "SOLAR LOOP SUPPLY PUMP": "Bomba solar loop"

    
    
})

In [15]:
df_temp.columns

Index(['Date', 'SOLAR COLLECTOR WATER INLET NODE',
       'SOLAR COLLECTOR WATER OUTLET NODE',
       'SOLAR LOOP WATER HEATER HEATING INLET NODE',
       'SOLAR LOOP WATER HEATER HEATING OUTLET NODE',
       'SOLAR LOOP WATER HEATER DHW INLET NODE',
       'SOLAR LOOP WATER HEATER DHW OUTLET NODE', 'SOLAR LOOP WATER HEATER',
       '3637 HEATED FLOOR HOT WATER INLET NODE',
       '3637 HEATED FLOOR HOT WATER OUTLET NODE',
       'AUX HW LOOP WATER HEATER DHW INLET NODE',
       'AUX HW LOOP SUPPLY SIDE OUTLET', '3637', 'Environment'],
      dtype='object')

In [16]:
df_pwr.columns

Index(['Date', 'Bomba auxiliar loop', '3686 HEATED FLOOR',
       'Calentador auxiliar', 'Bomba solar loop'],
      dtype='object')

In [10]:
df_temp

,Date,SOLAR COLLECTOR WATER INLET NODE,SOLAR COLLECTOR WATER OUTLET NODE,3637,SOLAR LOOP WATER HEATER HEATING INLET NODE,SOLAR LOOP WATER HEATER HEATING OUTLET NODE,SOLAR LOOP WATER HEATER DHW INLET NODE,SOLAR LOOP WATER HEATER DHW OUTLET NODE,SOLAR LOOP WATER HEATER,3700 HEATED FLOOR HOT WATER INLET NODE,3700 HEATED FLOOR HOT WATER OUTLET NODE,AUX HW LOOP WATER HEATER DHW INLET NODE,AUX HW LOOP SUPPLY SIDE OUTLET,Environment,3700
0,1/01/2002 01:00,22.376890,10.53394,3.558994,22.340451,80.000000,19.077408,80.000000,80.000000,19.839531,19.839531,19.077408,40.000000,4.825,20.650246
1,1/01/2002 02:00,22.376890,9.90894,0.491739,22.340451,80.000000,19.077408,80.000000,80.000000,19.839531,19.839531,19.077408,40.000000,4.800,19.567032
2,1/01/2002 03:00,22.376890,10.38394,0.000000,22.340451,74.798499,20.807880,74.798499,74.798499,37.781430,20.801462,40.241301,40.175054,4.950,18.858722
3,1/01/2002 04:00,22.376890,10.88394,0.000000,22.340451,65.298449,21.641929,65.298449,65.298449,40.074209,21.645218,40.023580,40.035361,5.225,18.733918
4,1/01/2002 05:00,22.376890,11.30894,0.000000,22.340451,54.893156,22.019418,54.893156,54.893156,39.885749,21.996071,39.927562,39.926844,5.600,18.634526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,31/12/2002 20:00,22.174429,12.28394,15.044160,22.109163,22.172959,17.641372,22.172959,22.172959,17.728541,17.728541,17.641372,40.000000,5.825,24.793074
8756,31/12/2002 21:00,22.174429,11.43394,8.130424,22.109163,22.172959,17.641372,22.172959,22.172959,17.728541,17.728541,17.641372,40.000000,5.725,22.766801
8757,31/12/2002 22:00,22.174429,10.68394,3.106959,22.109163,22.172959,17.641372,22.172959,22.172959,17.728541,17.728541,17.641372,40.000000,5.550,21.012812
8758,31/12/2002 23:00,22.174429,10.05894,0.039253,22.109163,22.172959,17.641372,22.172959,22.172959,17.728541,17.728541,17.641372,40.000000,5.275,19.386308
8759,1/01/2003 00:00,22.174429,9.68394,0.000000,22.109163,22.172959,17.641372,22.172959,22.172959,17.728541,17.728541,17.641372,40.000000,4.975,17.841477

In [27]:


#Colector solar
df_temp_colector_1= df_temp[["Date","SOLAR COLLECTOR WATER INLET NODE"]]
df_temp_colector_1= df_temp_colector_1.rename(columns={"SOLAR COLLECTOR WATER INLET NODE":"temperatura"})
df_temp_colector_1["descripcion"]= "solar colector inlet" 
 
df_temp_colector_2= df_temp[["Date","SOLAR COLLECTOR WATER OUTLET NODE"]]
df_temp_colector_2= df_temp_colector_2.rename(columns={"SOLAR COLLECTOR WATER OUTLET NODE":"temperatura"})
df_temp_colector_2["descripcion"]= "solar colector outlet" 

df_temp_colector=pd.concat([df_temp_colector_1,df_temp_colector_2], axis= 0)
df_temp_colector["Equipo"]= "colector solar" 


#Tanque almacenamiento energÃ­a
df_temp_energytank_1= df_temp[["Date","SOLAR LOOP WATER HEATER HEATING INLET NODE"]]
df_temp_energytank_1= df_temp_energytank_1.rename(columns={"SOLAR LOOP WATER HEATER HEATING INLET NODE":"temperatura"})
df_temp_energytank_1["descripcion"]= "solar loop inlet"

df_temp_energytank_2= df_temp[["Date","SOLAR LOOP WATER HEATER HEATING OUTLET NODE"]]
df_temp_energytank_2= df_temp_energytank_2.rename(columns={"SOLAR LOOP WATER HEATER HEATING OUTLET NODE":"temperatura"})
df_temp_energytank_2["descripcion"]= "solar loop outlet"

df_temp_energytank_3= df_temp[["Date","SOLAR LOOP WATER HEATER DHW INLET NODE"]]
df_temp_energytank_3= df_temp_energytank_3.rename(columns={"SOLAR LOOP WATER HEATER DHW INLET NODE":"temperatura"})
df_temp_energytank_3["descripcion"]= "water inlet"


df_temp_energytank_4= df_temp[["Date","SOLAR LOOP WATER HEATER DHW OUTLET NODE"]]
df_temp_energytank_4= df_temp_energytank_4.rename(columns={"SOLAR LOOP WATER HEATER DHW OUTLET NODE":"temperatura"})
df_temp_energytank_4["descripcion"]= "water outlet"

df_temp_energytank_5= df_temp[["Date","SOLAR LOOP WATER HEATER"]]
df_temp_energytank_5= df_temp_energytank_5.rename(columns={"SOLAR LOOP WATER HEATER":"temperatura"})
df_temp_energytank_5["descripcion"]= "tank temperature"

df_temp_energytank=pd.concat([df_temp_energytank_1,df_temp_energytank_2,df_temp_energytank_3,df_temp_energytank_4,df_temp_energytank_5], axis= 0)
df_temp_energytank["Equipo"]= "storage tank"

#Calentador de agua auxiliar
df_aux_1= df_temp[["Date","AUX HW LOOP WATER HEATER DHW INLET NODE"]]
df_aux_1= df_aux_1.rename(columns={"AUX HW LOOP WATER HEATER DHW INLET NODE":"temperatura"})
df_aux_1["descripcion"]= "aux heater inlet"

df_aux_2= df_temp[["Date","AUX HW LOOP SUPPLY SIDE OUTLET"]]
df_aux_2= df_aux_2.rename(columns={"AUX HW LOOP SUPPLY SIDE OUTLET":"temperatura"})
df_aux_2["descripcion"]= "aux heater outlet"

df_temp_auxheater=pd.concat([df_aux_1,df_aux_2], axis= 0)
df_temp_auxheater["Equipo"]= "aux heater"

#Suelo radiante 
df_radiant_1=df_temp[["Date",'3637 HEATED FLOOR HOT WATER INLET NODE']]
df_radiant_1= df_radiant_1.rename(columns={'3637 HEATED FLOOR HOT WATER INLET NODE':"temperatura"})
df_radiant_1["descripcion"]= "radiant floor inlet"


df_radiant_2=df_temp[["Date",'3637 HEATED FLOOR HOT WATER OUTLET NODE']]
df_radiant_2= df_radiant_2.rename(columns={'3637 HEATED FLOOR HOT WATER OUTLET NODE':"temperatura"})
df_radiant_2["descripcion"]= "radiant floor outlet"

df_temp_radiant=pd.concat([df_radiant_1,df_radiant_2], axis= 0)
df_temp_radiant["Equipo"]= "radiant floor"


#Temperaturas ambiente
df_temp_amb=df_temp[["Date",'Environment']]
df_temp_amb= df_temp_amb.rename(columns={'Environment':"temperatura"})
df_temp_amb["descripcion"]= "ambient temperature"

df_temp_int=df_temp[["Date",'3637']]
df_temp_int= df_temp_int.rename(columns={'3637':"temperatura"})
df_temp_int["descripcion"]= "interior temperature"


df_temp_ambientes= pd.concat([df_temp_amb,df_temp_int])
df_temp_ambientes["Equipo"]= "in amb temperatures"

df_temperaturas=pd.concat([df_temp_colector,df_temp_energytank,df_temp_auxheater, df_temp_radiant,df_temp_ambientes], axis= 0)

In [26]:
df_temperaturas

                  Date  temperatura           descripcion               Equipo
0      1/01/2002 01:00    22.376890  solar colector inlet       colector solar
1      1/01/2002 02:00    22.376890  solar colector inlet       colector solar
2      1/01/2002 03:00    22.376890  solar colector inlet       colector solar
3      1/01/2002 04:00    22.376890  solar colector inlet       colector solar
4      1/01/2002 05:00    22.376890  solar colector inlet       colector solar
...                ...          ...                   ...                  ...
8755  31/12/2002 20:00    24.793074  interior temperature  in amb temperatures
8756  31/12/2002 21:00    22.766801  interior temperature  in amb temperatures
8757  31/12/2002 22:00    21.012812  interior temperature  in amb temperatures
8758  31/12/2002 23:00    19.386308  interior temperature  in amb temperatures
8759   1/01/2003 00:00    17.841477  interior temperature  in amb temperatures

[113880 rows x 4 columns]

In [13]:
df_temp_colector

                  Date  temperatura            descripcion          Equipo
0      1/01/2002 01:00     22.37689   solar colector inlet  colector solar
1      1/01/2002 02:00     22.37689   solar colector inlet  colector solar
2      1/01/2002 03:00     22.37689   solar colector inlet  colector solar
3      1/01/2002 04:00     22.37689   solar colector inlet  colector solar
4      1/01/2002 05:00     22.37689   solar colector inlet  colector solar
...                ...          ...                    ...             ...
8755  31/12/2002 20:00     12.28394  solar colector outlet  colector solar
8756  31/12/2002 21:00     11.43394  solar colector outlet  colector solar
8757  31/12/2002 22:00     10.68394  solar colector outlet  colector solar
8758  31/12/2002 23:00     10.05894  solar colector outlet  colector solar
8759   1/01/2003 00:00      9.68394  solar colector outlet  colector solar

[17520 rows x 4 columns]

In [28]:
df.to_csv("CleanData/flowrates.csv")
df_temperaturas.to_csv("CleanData/temperatures.csv")
df_pwr.to_csv("CleanData/power.csv")